/*************************
******* Contact CSS ********
**************************/

div#contact-section {
  
  .contact-map {
    width: 100%;
    height: 385px;
    margin-bottom: 70px
  }

  .contact-info .heading,
  .contact-form .heading {
    text-transform: capitalize;
  }

  .contact-form .form-group {
    margin-bottom: 20px;
  }

  .form-control {
    background-color: #fff;
    border: 1px solid #ddd;
    color: #696763;
    height: 46px;
    padding: 6px 12px;
    width: 100%;
    font-size: 16px;
    border-radius: 4px;
    box-shadow:inherit;

    &:focus,
    &:hover {
      box-shadow: inherit;
      border-color: #FDB45E;
    }

    &::-moz-placeholder {
      color: #8D8D8D;
    }

  }

  #message {
    height:160px;
    resize:none;
  }

  #main-contact-form .btn-primary {
    margin-bottom: 15px;
    margin-top: 20px;
  }


  .contact-info {
    padding: 0 20px;

    address {
      margin-bottom: 40px;
      margin-top: -5px;
    }

    p {
      margin-bottom: 0;
      color: #696763;
      font-size: 16px;
      line-height: 25px;
    }

  }

}


.social-networks{
  overflow: hidden;
  text-align: center;

  ul {
    margin-top: -5px;
    padding: 0;
    display: inline-block;

    li {
      float: left;
      text-decoration: none;
      list-style: none;
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }

      a {
        color: #999;
        font-size: 25px;

        :hover{
          color: #FE980F;
        }

        i{
          background: none;
        }

      }

    }

  }

}