.product {
  position: relative;
  min-height: 360px;
  margin-bottom: @margin-base-vertical;

  .product-border {
    border: 1px solid @gray-lighter;
    padding: 30px @padding-base @padding-base @padding-base;
    height: 360px;

    img {
      max-width: 100%;
    }
  }
}