.products {
	
	ng-form	{
		display: block;
	}

	&.product-list {
		.product {
			position: relative;
			margin-bottom: @margin-base-vertical;
			padding: @padding-base 0;

			&:not(:last-child) {
				border-bottom: 1px solid @gray-lighter;
			}
		}

	}

	&.product-thumb {
		.product {
			position: relative;
			min-height: 360px;
			margin-bottom: @margin-base-vertical;
			
			.product-border {
				border: 1px solid @gray-lighter;
				padding: 30px @padding-base @padding-base @padding-base;
				height: 360px;
				
				img {
					max-width: 100%;
				}
			}
		}
	}
}