div#shop-container {

	div#shop-regular-filters {
		border: 1px solid @gray-lighter;
		margin-bottom: @margin-base;
		padding-top: 10px;
		padding-bottom: 10px;
		.user-select();
		
		.shop-filter-price {
			.title {
				display: block;
				padding: @padding-base-vertical @padding-base;
			}

			.remove-filter {
				color: #FF5656;
				float: right;
			}

			.submit {
				width: 100%;
			}

		}

	}

}