div#home-container {

	div#categories {

		.item {
			padding: 0;
			position: relative;
			max-height: 200px;
			overflow: hidden;

			a {
				display: block;
			}

			.title {
				position: absolute;
				padding-left: @padding-base;
				
				&::first-letter {
					text-transform: uppercase;
				}
			}
			
			&:nth-child(odd) {
				border-left: 1px solid @gray-lighter;
			}

			&:nth-child(2),
			&:nth-child(3),
			&:nth-child(4),
			&:nth-child(5),
			&:nth-child(6),
			&:nth-child(7) {
				border-bottom: 1px solid @gray-lighter;
			}

			img {
				max-width: 100%;
				max-height: 100%;
			}
			
		}

	}

}