div#shop-container,
div#contact-container {
	section.container {
		padding-top: 20px;
	}
}

#sidebar.sidebar-ads {
	@media only screen and ( max-width: @screen-md ) {
		display: none;
	}
}

iframe {
	max-width: 100%;
}

// links
a {
  &:hover {
    text-decoration: underline !important;
  }

  .color-variant( @link-color-base );
}

.breadcrumb {
  margin-bottom: @padding-base;

  h1 {
    margin: 0;
    font-size: @font-size-base;
  }
}