.form-control, 
.btn {
	border-radius: 0;
}

.input-group-btn {
	// Thanks to:
	// http://bavotasan.com/2011/style-select-box-using-only-css/
	> select {
		background: transparent;
		position: relative;
		width: auto;
		height: 34px;
		border: 1px solid #cccccc;
		border-radius: 4px;
		border-bottom-right-radius: 0;
		border-top-right-radius: 0;
		-webkit-appearance: none;
		padding-left: @padding-base;
		padding-right: @padding-base + 20px;
		background: url( '@{image-path}/icons/sort.svg' ) no-repeat right #ddd;
		background-position: right 4px center;
	}

}

.form-item {
	margin: @margin-base-vertical 0;
}