#modal-landing {

	img {
		margin-bottom: 15px;
	}

	input, .btn {
		font-size: 1.2em;
		height: auto;
		padding: 10px;
	}

	.submit-group {
		margin-bottom: 15px;
	}

	.close-message {
		padding-top: @padding-base;

		.icon-close {
			font-size: 1.4em;
			vertical-align: top;
		}
	}

}