.panel-group {
	border: 1px solid @gray-lighter;
	padding: @padding-base;
	margin-bottom: @padding-base;

	.panel {
		background-color: #FFFFFF;
		border: 0px;
		border-radius: 0px;
		box-shadow: none;
		margin-bottom: 0px;
	}

	.panel-default .panel-heading {
		background-color: #FFFFFF;
		border: 0 none;
		color: #FFFFFF;
		padding: 5px 20px;

		.panel-title a {
			color: #696763;
			font-family: 'Roboto', sans-serif;
			font-size: 14px;
			text-decoration: none;
			text-transform: uppercase;
		}
	}

	.badge {
		background:none;
		border-radius: 10px;
		color: #696763;
		display: inline-block;
		font-size: 12px;
		font-weight: bold;
		line-height: 1;
		min-width: 10px;
		padding: 3px 7px;
		text-align: center;
		vertical-align: baseline;
		white-space: nowrap;
	}

}