// Path
// --------------------------------------------------
@assets-path: '../../assets';
@image-path: '../../assets/img';
@bower-path: '../../../bower_components';
@less-path: '../../assets/less';

// Colors
// --------------------------------------------------
//## Gray and brand colors for use across Bootstrap.
@gray-base:					#000;
@gray-darker:				lighten(@gray-base, 13.5%); // #222
@gray-dark:					lighten(@gray-base, 20%);   // #333
@gray:							lighten(@gray-base, 33.5%); // #555
@gray-light:				lighten(@gray-base, 46.7%); // #777
@gray-lighter:			lighten(@gray-base, 93.5%); // #eee

@orange-base:				#301700;
@orange-darker:			lighten(@orange-base, 13.5%); // #222
@orange-dark:				lighten(@orange-base, 20%);   // #333
@orange:						lighten(@orange-base, 33.5%); // #555
@orange-light:			lighten(@orange-base, 46.7%); // #777
@orange-lighter:		lighten(@orange-base, 93.5%); // #eee

@yellow-base:				#131300;
@yellow-darker:			lighten(@yellow-base, 13.5%); // #222
@yellow-dark:				lighten(@yellow-base, 20%);   // #333
@yellow:						lighten(@yellow-base, 33.5%); // #555
@yellow-light:			lighten(@yellow-base, 46.7%); // #777
@yellow-lighter:		lighten(@yellow-base, 93.5%); // #eee

@red-base:          #130000;
@red-darker:        lighten(@red-base, 13.5%); // #222
@red-dark:          lighten(@red-base, 20%);   // #333
@red:               lighten(@red-base, 33.5%); // #555
@red-light:         #DD4D4D;
@red-lighter:       lighten(@red-base, 93.5%); // #eee

@green-base:				#001300;
@green-darker:			lighten(@green-base, 13.5%); // #222
@green-dark:				lighten(@green-base, 20%);   // #333
@green:							lighten(@green-base, 33.5%); // #555
@green-light:				lighten(@green-base, 46.7%); // #777
@green-lighter:			lighten(@green-base, 93.5%); // #eee

@blue-base:					#000713;
@blue-darker:				lighten(@blue-base, 13.5%); // #222
@blue-dark:					lighten(@blue-base, 20%);   // #333
@blue:							lighten(@blue-base, 33.5%); // #555
@blue-light:				lighten(@blue-base, 46.7%); // #777
@blue-lighter:			lighten(@blue-base, 93.5%); // #eee

@brand-primary:      @orange-light; // #337ab7
// @brand-primary:      #5bc0de;
@brand-success:      #5cb85c;
@brand-info:         #5bc0de;
@brand-warning:      #f0ad4e;
@brand-danger:       #d9534f;
@brand-action:       #FF7C00;

@admin-action:       #3681CB;

// Typography
// --------------------------------------------------
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Roboto", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;

//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-color-base:         #666663;
@font-size-xlarge:        ceil((@font-size-base * 1.70)); // ~24px
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px
@font-size-menu:      	  ceil((@font-size-base * 1.10)); // ~16px

@font-size-h1:            floor((@font-size-base * 2.6)); 	// ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); 	// ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); 	// ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); 	// ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); 	// ~12px

@link-color-base:         @font-color-base;
@link-color-base-hover:   lighten( @font-color-base, 10% );


// Components
// --------------------------------------------------
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base:        				15px;
@padding-base-vertical:     	6px;
@padding-base-horizontal:   	12px;

@padding-large-vertical:    	10px;
@padding-large-horizontal:  	16px;

@padding-small-vertical:    	5px;
@padding-small-horizontal:  	10px;

@padding-xs-vertical:       	1px;
@padding-xs-horizontal:     	5px;

@margin-base:        					@padding-base;
@margin-base-vertical:     		@padding-base-vertical;
@margin-base-horizontal:   		@padding-base-horizontal;

@line-height-large:         	1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small:        		1.5;

@border-radius-base:        	0px;
@border-radius-large:       	0px;
@border-radius-small:       	0px;


// Media queries breakpoints
// --------------------------------------------------

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-phone:               @screen-xs-min;
@screen-xs-min:              @screen-xs;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-tablet:              @screen-sm-min;
@screen-sm-min:              @screen-sm;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;
@screen-desktop:             @screen-md-min;
@screen-md-min:              @screen-md;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-desktop:          @screen-lg-min;
@screen-lg-min:              @screen-lg;

// Extra large screen / extra wide desktop
@screen-xl:                  1400px;
@screen-xl-desktop:          @screen-xl-min;
@screen-xl-min:              @screen-xl;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);
@screen-xl-max:              (@screen-xl-min - 1);


// ngDialog
@pop-up-bg: 									#fff;
@ng-dialog-screen-xl-width: 	700px;
@ng-dialog-screen-lg-width: 	@ng-dialog-screen-xl-width;
@ng-dialog-screen-md-width: 	@ng-dialog-screen-xl-width;
@ng-dialog-screen-sm-width: 	640px;
@ng-dialog-screen-xs-width: 	100%;

// Header
// --------------------------------------------------
@header-bg:               		@gray-lighter; // bisuteriaonline
// @header-bg:               		#E9EAEA; // merchanpricing

// Buttons
// --------------------------------------------------
@btn-action-color:            #fff;
@btn-action-bg:               #FE980F; // bisuteriaonline
// @btn-action-bg:               #5bc0de; // merchanpricing
@btn-action-border:           lighten( @btn-action-bg, 5% );


// Pagination
// --------------------------------------------------
@pagination-active-bg:       lighten( @btn-action-bg, 10% );
@pagination-hover-bg:        lighten( @pagination-active-bg, 10% );
