// Alerts

.alert-variant(@background; @border; @font-color-base) {
  background-color: @background;
  border-color: @border;
  color: @font-color-base;

  hr {
    border-top-color: darken(@border, 5%);
  }
  .alert-link {
    color: darken(@font-color-base, 10%);
  }
}
