.display-effect( @type ) {
	color: #fff;
	padding: 3px;
	margin-bottom: 5px;
	clear: both;
	border: 1px solid transparent;
	border-color: black;
	border-radius: 0 !important;
	.box-shadow( 0 0 3px rgba(0,0,0,0.5) );

	&when ( @type = empty ) {
		.background-image( #363636, #434343, to bottom );
	}

	&when ( @type = action ) {
		.background-image( #0073c3, #0064aa, to bottom );
	}
}